public enum MessageType
{
    CONNECT_GAME,
    START_GAME,
    END_GAME,
    EXIT_GAME,
    CONNECT_FAILED,
    CREATE_PLAYER,
    UPDATE_NP_POSITION,
    SEND_PLAYER_POSITION,
    SPAWN_NON_PLAYER_SNAKE,
    SPAWN_NEW_FOOD,
    ATE_FOOD,
    FOOD_EATEN,
    ADD_PLAYER_SEGMENT
}